@import "mixins.less";

/***************************** */
/******** Begin Layout ******* */
/***************************** */

/* --- Begin General Elements */

body{
    background: #d9d9d9;
}

h1, h2, h3, h4, h5, h6{
    a, a:hover{
        color: #000;        
    }
}


figure{ 
    margin:0; 
    figcaption{
        text-align: center;
        font-size: 11px;
        margin-top:0px;
    }
}

.bold-weight{font-weight: 700}
.normal-weight{font-weight: 400}

.full-width{width:100% !important;}

/* End General Elements --- */

/* --- Begin Header */

#header{
    .header-top{
        font-size: 12px;
        height: 40px;
        background: #b6b6b6;
        .top-block-left{
            background: #333;
            height: 40px;
        }
        .top-block-right{
            background: #b6b6b6;
            color:#fff;
        }
        .login-user-action{
            color:#fff;
            line-height: 37px;
            padding-left: 15px;
        }
    }

    .form-search{
        float: right;
        margin-right: 15px;
        .search-query{
            height: 15px;
            margin-top:5px;
            width: 155px;
            .trans(width,0.5s);
        }
        .big-search{
            width: 258px;
            .trans(width,0.5s);
        }
    }

    .banner{
        height: 82px;
        background: #fff;
        .linear-gradient(#fff,#f4f4f4,75%);

        .action-header{
            width: 25%;
            text-align: center;
            line-height: 82px;
            color:#ababab;
            font-size: 12px;
        }
    }

    #action-header-phone{
        display: none;
    }

    .social-links{
        width: 24%;
        margin-left: 18px;
        text-align: left;
        line-height: 85px;
        font-size: 14px;
        a{
            margin-right: 10px;
        }
    }

    #logo{
        margin:0px 0px 0px 50px;
        width: 50%;
    }

    #main-menu{
        background: #fff;
        height: 30px;
        a{
            display: inline-block;
            padding: 5px 15px;
            font-size: 12px;
        }
    }
}

/* End Header --- */


/* --- Begin Content Elements */

#main{
    background: #f2f2f2;
}

#main-content{
    padding:0px 0px 15px 15px;
}

/* End General Content Elements --- */

/* --- Begin Index */

.articles{
    border-bottom: #c7c7c7 1px solid;

    .featured-thumb{
        background: #fff;
        padding:20px 15px 5px 15px;
        position: relative;
        .landing-title{
            position: absolute;
            top:0;
            left:0px;
            background: #333;
            color:#fff;
            font-size: 11px;
            padding:0px 15px;
            border-left:#626262 15px solid;
            b{
                text-transform: capitalize;
            }
        }
    }

    h2{
        font-size: 14px;
        margin-bottom: 0px;
        line-height: 1.6;
    }
    .excerpt{
        font-size: 13px;
    }
    .article-links{
        clear:both;
        a{
            display: block;
            margin-right: 10px;
            float: left;
        }
    }
}

.featured-article{
    margin-bottom:20px;
    padding-top:15px;
    h2{
        font-size: 16px;
        padding-top:2px;
        margin-top:10px;
    }
}

.articles-list{
    position: relative;
    margin-bottom: 15px;
    .secundary-thumb{
        float: left;
        position: absolute;
        bottom:0px;
        left:15px;
        border-left:#fff 1px solid;
        border-right:#fff 1px solid;
        border-top:#fff 1px solid;
    }
    header,.excerpt{
        width: 75%;
    }
    h2{
        margin-top: 5px;
    }
}

.extra-articles{
    width: 48%;
    min-height: 140px;
    h4{
        margin-top: 15px;
    }
    .articles-link{
        display: block;
        margin-top:8px;
        margin-bottom: 8px;
    }
}

.left-block{
    margin-right: 18px;
    .box-shadow(1px,0px,0px,0px,#d8d8d8);
    border-right:#fff 1px solid;
    float: left;
}

.right-block{
    float: right;
}

#map{
    margin-top:25px;
    .geomap_menu,.geomap_open_large_map{
        display: none;
    }
}

#videos{
    margin-bottom: 15px;
    .video{
        width: 185px;
        margin-right: 16px;
        float: left;
        position:relative;
        min-height: 290px;

        .title{
            padding:10px 0px;
            display: block;
        }
    }
}
/* End Index --- */

/* --- Begin Sidebar */

#sidebar{
    border-left:#d7d7d7 1px solid;
    .box-shadow(-1px,0px,0px,0px,#fff);
    padding-bottom: 15px;

    > .block{
        padding:5px 15px 5px 15px;
    }

    #graph{
        padding-top:10px;
        img{
            background: #fff;
            padding: 5px;
            width: 95%
        }
    }
    #login-form{
        .form-horizontal .control-label {
            width: 60px;
        }
        .form-horizontal .controls {
            margin-left: 80px;
        }
    }

    #extra{
        padding-top:20px;
        .ad{
            margin-bottom: 20px;
        }
    }

    #most-read{
        .most-read-articles{
            font-size: 11px;
            margin-top: 10px;
            margin-bottom: 10px;
            .most-read-title{
                font-weight: bold;
                font-size: 11px;
            }
        }
    }

    #premium-articles{
        font-size: 11px;
        .premium-articles{
            margin-top: 10px;
            margin-bottom: 15px;
        }
        .premium-articles-left{
            float: left;
            width: 25%;
            img{
                border:#fff 1px solid;
            }
        }
        .premium-articles-right{
            float: right;
            width: 70%;
        }
    }

    #articles-slider{
        margin-bottom:0px;
        .caption{
            height: 25px;
            line-height:25px;
            text-align: center;
            font-size: 11px;
            background: #fff;
            display: block;
        }
    }

    #community-feed{
        font-size: 12px;
        .activity{
            margin-bottom: 15px;
        }
    }

    // Weather external widget
    .weatherFeed {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 90%;
        width: 100%;
        margin-top:10px;
    }
    .weatherFeed a { color: #888; }
    .weatherFeed a:hover {
        color: #000;
        text-decoration: none;
    }
    .weatherItem {
        padding: 20px;
        text-align: right;
    }
    .weatherCity { text-transform: uppercase; }
    .weatherTemp {
        font-size: 2.8em;
        font-weight: bold;
    }
    .weatherDesc, .weatherCity, .weatherForecastDay  { font-weight: bold; }
    .weatherDesc { margin-bottom: 0.4em; }
    .weatherRange, .weatherWind, .weatherLink, .weatherForecastItem { font-size: 0.8em; }
    .weatherLink, .weatherForecastItem {
        margin-top: 0.5em;
        text-align: left;
    }
    .weatherForecastItem {
        padding: 0.5em 0.5em 0.5em 80px;
        background-color: #fff;
        background-position: left center;
    }
    .weatherForecastDay { font-size: 1.1em; }

}

/* End Sidebar --- */

/* --- Begin Footer */

#footer{
    .footer-widgets{
        > .block{
            margin-top:20px;
            margin-bottom: 20px;
            a{
                display: block;
                font-size: 12px;
                margin: 5px 0px 5px 30px;
            }
        }
    }
    .bottom-footer{
        font-size: 12px;
        text-align: center;
        height: 50px;
        line-height: 50px;
    }
  
}

/* End Footer --- */

/* --- Begin Single Page */

h1.page-title{
    font-size: 20px;
    margin-top:0px;
    padding-top:15px;
    line-height: 30px;
}

.single-page{
    p{
        font-size: 12px;
    }
    .image{
        background: #fff;
        padding:20px 15px 5px 15px;
        float: left;
        margin-right:15px;
    }
    .share-buttons{
     
        margin-bottom: 0px;
        #twitter-button{
            float:left; 
            width:90px;
        }
        #facebook-button{
            float:left; 
        }
        #plus-button{
            float:left; 
            width:50px;
        }
    }
}

#comments-block{
    background: #c4c2c3;
    padding:15px 10px;
    .comment{
        background: #fff;
        margin:0px 5px 15px 5px;
        .box-shadow(0px,0px,2px,1px,#aeabad);
        border:#9a989a 1px solid;
        font-size: 12px;
        .comment-content{
            padding: 5px 10px;
            background: #fff;
            float: left;
            width: 65%;

        }
        .comment-author{
            background: #f0f0f0;
            padding: 5px 10px;
            float: right;
            width: 25%;
            height: 100%;
        }
    }

    h4{
        padding-left: 5px;
    }

    #comment-form{        
        .form-column-left{
            float: left;
            width: 65%;
        } 
        .form-column-right{
            float: right;
            width: 25%;
            position: relative;
            margin-top:-35px;
            margin-right: 10px;
        }
        .control-label{
            font-size: 12px;
            text-align: right;
            width: 80px;
        }
        .controls{
            margin-left:100px;
            textarea{
                width: 100%;
            }
            input,textarea{
                .rounded-corners(0px);
            }
        }

        .control-group{
            margin-bottom:10px;
        }

        #comment-button{
            position: absolute;
            bottom: 10px;
        }   
    }
}

.rate_widget {
    border: none;
    overflow: visible;
    position: relative;
}
.ratings_stars {
    background: url('../_img/rating/star_empty.png') no-repeat;
    float:      left;
    height:     28px;
    padding:    2px;
    width:      28px;
}
.ratings_vote {
    background: url('../_img/rating/star_full.png') no-repeat;
}
.ratings_over {
    background: url('../_img/rating/star_highlight.png') no-repeat;
}
 
.total_votes {
    margin-top: 2px;
    float: left;
    display: inline-block;
    color: #464646;
    font-size: 14px;
}
.article_rating {
    font: 21px;
    width: 100%;
    float: left;
    padding: 10px 5px 8px 5px;
}
.article_rating h4 {
    display: inline-block;
    float: left;
    margin-right: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
    border-bottom: none;
    font-size: 18px;
    font-weight: 400;
}

.rating_error {
    margin-top: 2px;
    float: left;
    display: inline-block;
    color: #bc0000;
    font-size: 14px;
    margin-left:5px;
    font-weight: bold;
}

.stars {
    padding: 0;
    margin: 0 4px 0 0;
    list-style-type: none;
    display: inline-block;
    float: left;
}

#gallery{ 
    min-width: 250px; 
    max-width: 100%; 
    min-height: 350px; 
    max-height: 450px; 
    background: #464646;
    margin-bottom: 10px;
    margin-top:-20px;
    .galleria-container{
        background: #464646;
    }
    .galleria-info,.galleria-info-text{
        display: block !important;
    }
    .galleria-thumbnails .galleria-image{
        border:#797979 1px solid;
    }
    .galleria-info{
        width: 100%;
        text-align: center;
        left: 0;
        top:75%;

        .galleria-info-text{
            background: #464646;
            padding:10px 0px 5px 0px;

            .galleria-info-title{
                font-size: 11px;
                font-weight: normal;
            }
        }
    }

    .galleria-info-link{
        display: none !important;
    }
}

.audio-attachment,.attachment,.video-attachment{
    margin-top:20px;
}

.video-attachment{
    margin-bottom: 20px;
    .flowplayer{
        margin-bottom: 5px;
    }
}

.cs_img p img{
    width: 100%;
}
.cs_img_caption{
    background: #fff;
    font-size: 11px !important;
    margin: -10px 0 0;
    padding: 5px
}

/* End Single Page --- */


/* --- Begin Section page */

.section-page{
    .articles-list{
        padding-bottom: 20px;
        padding-top: 20px;
        margin-bottom: 0px;
        .section-thumb{
            background: #fff;
            padding:15px;
            float: left;
            margin-right:15px;
        }
        header{
            margin-bottom: 15px;
        }
        header,.excerpt{
            width: 38%;
        }
    }
    .extra-articles{
        width: 100%;
    }
    .section-ad{
        margin-top:25px;
    }
}

/* End Section Page --- */


/* --- Begin Archive page */

.archive-page{
    .archive-list{
        height: 70px;
        width: 100%;
        background: #fff;
        border:#cccccc 1px solid;
        .box-shadow(0px,1px,0px,0px,#fff);
        margin-bottom: 15px;
        .archive-border{
            width: 40px;
            background: #e5e5e5;
            height: 100%;
            float: left;
            margin-right:20px;
        }
        .archive-title{
            margin-top:15px;
            display: block;
            font-size: 18px;
        }
        .published-date{
            display: block;
            font-size: 12px;
        }
    }

}


/* End Archive Page --- */

/* --- Begin community */

.community-page{
    .user-list{
        height: 70px;
        width: 100%;
        background: #fff;
        border:#cccccc 1px solid;
        .box-shadow(0px,1px,0px,0px,#fff);
        margin-bottom: 15px;
        .avatar{
            float: left;
            margin-right: 5px;
            padding:15px;
        }
        .user-title{
            margin-top:15px;
            display: block;
            font-size: 18px;
        }
        .member{
            display: block;
            font-size: 12px;
        }
    }
}

/* End community --- */

/* --- Begin Profile */

.profile-avatar{
    width: 30%;
    float: left;
}

.profile-bio{
    width: 65%;
    float: left;

    h1{
        font-weight: 400;
        margin-top:10px;
    }
    h4{
        font-weight: 400;
    }
}

.profile-information{
    clear:both;
    border-top: #454545 dotted 1px;
    h4{
        font-weight: 400;
        margin-bottom: 15px;
    }
    .info-value{
        margin-bottom: 10px;
    }
}

.profile-articles,.profile-comments{
    margin-top:10px;
    border-top: #454545 dotted 1px;
    h4{
        font-weight: 400;
        margin-top:10px;
    } 
}


/* End Profile --- */


/* --- Begin Debate */

/* End Debate --- */



/* --- Begin Registration and Login Form */

.anchorage-form{
    padding-right: 30px;

    &:after{
        content: " ";
        display: block;
        height: 0;
        overflow: hidden;
        clear:both;
    }
    
}
.zend_form{
    width: 96%;
    dt {
        float: left;
        margin-right: 3.8%;
        width: 39.45%;
    }

    input[type="text"],input[type="password"],textarea{
        width: 100%;
        .rounded-corners(0px);
        .box-shadow(0px,2px,0px,0px,#e7e7e7);
    }

    dd {
        margin-left: 0;
        width: 56.75%;
        float: left;
    }

    #fieldset-newsletter{
        dd {
            margin-left: 0;
            width: 8%;
            float: left;
        }
        dt {
            float: right;
            margin-right: 3.8%;
            width: 86%;
            margin-bottom: 10px;
        }
    }

    #attributes-element{
        width: 100%;
        #attributes-gender-male{
            margin-right: 10px
        }
        #attributes-gender-female{
            margin-right: 10px;
        }
        label[for="attributes-gender-female"]{
            margin-top:-15px;
            margin-bottom: 10px;
        }
        #attributes-first_name_public-element,
        #attributes-last_name_public-element,
        #attributes-email_public-element{
            float: left;
            margin-top:-10px;
            input[type="radio"], input[type="checkbox"] {
                height: 40px;
            }
        }
    }

    #submit-element{
        margin-bottom:10px;
    }
}

/* End Registration and Login Form --- */

/***************************** */
/******** End Layout ********* */
/***************************** */

