followUs = "Follow Us"
beOurFan = "Be Our Fan"
archive = "Archive"
subscribeToOurFeed = "SUSCRIBE TO OUR FEED"
publishedOn = "Published On"
readMore = "Read More"
comments = "Comments"

#archive.tpl
issuesArchive = "Issues Archive"
