hi = "Hi"
followUs = "Follow Us"
beOurFan = "Be Our Fan"
archive = "Archive"
subscribeToOurFeed = "SUSCRIBE TO OUR FEED"
publishedOn = "Published On"
readMore = "Read More"
comments = "Comments"
back = "Back"
locations = "Locations"
topics = "Topics"

#archive.tpl
issuesArchive = "Issues Archive"

#front.tpl
latestVideos = "Latest Videos"
watchVideo = "Watch Video"

#user_index.tpl
userIndex = "User Index"
active = "Active"
all = "All"
editors = "Editors"
memberSince = "Member Since"

#user_profile.tpl
profilePicture = "Profile picture"
aboutAuthor = "About Author"
information = "Information"
gender = "Gender"
organization = "Organization"
website = "Website"
birthday = "Birthday"
member = "Member since"
posts = "Posts"
articlesBy = "Articles by"
commentsBy = "Comments by"

#_tpl/archive-cont.tpl
publishedOn = "Published On"
infoOnLockedArticles = "This article is locked and is accessible only to <b>registered</b> and <b>logged in</b> users, sorry!"

#register-after.tpl
confirmationHasBeenSent = "Confirmation has been sent"
followTheSteps = "Follow the steps you will find in your email"
thanksForRegistering = "Thanks for registering"

#register_confirm.tpl
pleaseFillYourData = "Please fill your data"

#register-index.tpl
register = "Register"

#register_social.tpl
youAreHereForTheFirstTime = "You're here for the first time. Please fill in your data to finish registration."

#_tpl/search.tpl
noResultsFound = "No search results found for:"
resultsFor = "Search results found for:"
searchResults = "Search results"
search = "Search"

#auth_index.tpl
loginFailed = "Login failed"
loginFailedMessage = "Either your email or password is wrong."
tryAgainPlease = "Try again please!"
forgotYourPassword = "Forgot your password?"

#auth_password-restore-after.tpl
userAccount = "User Account"
weSentYouAnEmail = "We've sent you an e-mail."
pleaseCheckYourInbox = "Please check your inbox and click on the link in the email to reset your password."

#auth_password-restore-finish.tpl
setNewPassword = "Set New Password"
yourPasswordCouldNotBeChanged = "Your password could not be changed. Please follow the instructions and try again."
pleaseEnterYourNewPassword = "Please enter your new password (minimum 6 characters)" 
theConfirmationPasswordDoesNotMatch = "The confirmation of your password does not match your password."
savePassword = "Save password"

#auth_password-restore.tpl
resetPassword = "Reset Password"
emailIsNotCorrect = "E-mail is not correct"
maybeYouRegisteredOn = "Maybe you registered on"
requestNewPassword = "Request new password"

#404.tpl
notFoundMessage = "Sorry, the requested page was not found." 

#_tpl/sidebar-community.tpl
newCommentOn = "New comment on:"
