hi = "Hi"
followUs = "Follow Us"
beOurFan = "Be Our Fan"
archive = "Archive"
subscribeToOurFeed = "SUSCRIBE TO OUR FEED"
publishedOn = "Published On"
readMore = "Read More"
comments = "Comments"
back = "Back"
locations = "Locations"
topics = "Topics"

#archive.tpl
issuesArchive = "Issues Archive"

#user_index.tpl
userIndex = "User Index"
active = "Active"
all = "All"
editors = "Editors"
memberSince = "Member Since"

#_tpl/archive-cont.tpl
publishedOn = "Published On"
infoOnLockedArticles = "This article is locked and is accessible only to <b>registered</b> and <b>logged in</b> users, sorry!"

#register-after.tpl
confirmationHasBeenSent = "Confirmation has been sent"
followTheSteps = "Follow the steps you will find in your email"
thanksForRegistering = "Thanks for registering"

#register_confirm.tpl
pleaseFillYourData = "Please fill your data"

#register-index.tpl
register = "Register"

#register_social.tpl
youAreHereForTheFirstTime = "You're here for the first time. Please fill in your data to finish registration."

#_tpl/search.tpl
noResultsFound = "No search results found for:"
resultsFor = "Search results found for:"
searchResults = "Search results"
