followUs = "Follow Us"
beOurFan = "Be Our Fan"
archive = "Archive"
subscribeToOurFeed = "SUSCRIBE TO OUR FEED"
publishedOn = "Published On"
readMore = "Read More"
comments = "Comments"
back = "Back"

#archive.tpl
issuesArchive = "Issues Archive"

#user_index.tpl
userIndex = "User Index"
active = "Active"
all = "All"
editors = "Editors"
memberSince = "Member Since"
