followUs = "Follow Us"
beOurFan = "Be Our Fan"
archive = "Archive"
subscribeToOurFeed = "SUSCRIBE TO OUR FEED"
publishedOn = "Published On"
readMore = "Read More"
comments = "Comments"
back = "Back"
locations = "Locations"
topics = "Topics"

#archive.tpl
issuesArchive = "Issues Archive"

#user_index.tpl
userIndex = "User Index"
active = "Active"
all = "All"
editors = "Editors"
memberSince = "Member Since"

#_tpl/archive-cont.tpl
publishedOn = "Published On"
infoOnLockedArticles = "This article is locked and is accessible only to <b>registered</b> and <b>logged in</b> users, sorry!"
